#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  row-gap: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-card {
  background: linear-gradient(45deg, #646cff, #61daff);
  padding: 2rem;
  border-radius: 1em;
  color: white;
}

.logs {
  background: #f5f5f5;
  padding: 2rem;
  border-radius: 1em;
  color: #333;
  width: calc(100% - 4rem);
  padding: 2rem;
  text-align: start;
  font-size: 1.5rem;
}

tr > td:first-of-type {
  color: hsl(220, 80%, 40%);
}
